<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Trace Wizard.exe" version="1.0.0.0" publicKeyToken="dd6f617145971e5d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Trace Wizard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Trace Wizard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trace Wizard.exe" size="71136">
      <assemblyIdentity name="Trace Wizard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ex9tTBSBrzWh8Eae9pib1/UusWg3DIYD+aKaJ7AoBkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Trace Wizard.exe.config" size="1357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tr09XN5VRAb7RSokTzQhQoH2gXFRDoSaMO6yQNwlNdI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8GG61UB\tslat" issuerKeyHash="1b7edda5a1b53cd22c20b0aed0a48c42459b7516" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BGzp61kOGKzaGCREQK1DCi5Zw98B17JgUg55MMn2S/k=</DigestValue></Reference></SignedInfo><SignatureValue>VUupAhTKlt+8fYd5PpgWAfBAYenkJw2+IBaTUGbkjWt+UPfxasDi8hfUHD7ASaYwnkakX/UoOikUk782IRlQ0Xb9mU0+8bBCV/gTgc4Yafg8pWXxTwTWOU+1aUUbO/rG0xbx6aj0sqvEjbB3eyOo/cBS0sKmaGeWa3eaV519Hjc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zi7UzbQOPA0JqVav/PXXYLKzWX5+gkIWxSyJb+R5AbQhr3uEsjWPTweubrB5q9N65SiLSAuLRyH2Kxm1AtxEO4R++e6MK3Nul36DwF4sZ3pIkg9XTCrpFl5RWBnMjI7CFQvKiXRUfKC35W6OlvjrbINbxDcgZoNqNapM9vgBHek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f94bf6c930790e5260b2d701dfc3592e0a43ad40442418daac180e59ebe96c04" Description="" Url=""><as:assemblyIdentity name="Trace Wizard.exe" version="1.0.0.0" publicKeyToken="dd6f617145971e5d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8GG61UB\tslat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+qw+eAzsnF9tgvQok9jZ7anAwYtPA6gaDx+SqA5JOSg=</DigestValue></Reference></SignedInfo><SignatureValue>w+3IX7Jy3z/utpzI1UvvQfMUB40hF/3U0mnL6E8OMutqHWaPosPXygSmvxfv/+OCkP+7iZSvZsQ2zyCatYnOofy3eXflpsnDW2VOPPlB5OLVu1kxx4opz6Qm2g1HHITZcSEsw9mM7gDLpY4EtsCaxIVmo8co1q/BAzAr3SY39+4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zi7UzbQOPA0JqVav/PXXYLKzWX5+gkIWxSyJb+R5AbQhr3uEsjWPTweubrB5q9N65SiLSAuLRyH2Kxm1AtxEO4R++e6MK3Nul36DwF4sZ3pIkg9XTCrpFl5RWBnMjI7CFQvKiXRUfKC35W6OlvjrbINbxDcgZoNqNapM9vgBHek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQW5AhbZ8HkotMRRrEGcpu4jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgARwBHADYAMQBVAEIAXAB0AHMAbABhAHQwHhcNMTYwMTE0MTgwMTM2WhcNMTcwMTE0MDAwMTM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgARwBHADYAMQBVAEIAXAB0AHMAbABhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM4u1M20DjwNCalWr/z112Cys1l+foJCFsUsiW/keQG0Ia97hLI1j08Hrm6weavTeuUoi0gLi0ch9isZtQLcRDuEfvnujCtzbpd+g8BeLGd6SJIPV0wq6RZeUVgZzIyOwhULyol0VHygt+Vujpb462yDW8Q3IGaDajWqTPb4AR3pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnnVX6QanU8ZbS+k72n3S7EJ+Ei2H8ye/Gh0h9dP//iRlG7fZEHAXJZWf+X8i6gx9sXraQpigN4osokOlb/+Tq6heEzqYdN0sjoTQx9hT+1XGWHYDGVB3SAOhVfOiwDNEAz3HoCU5Dj1+9kFfpE4FPbbgQomA8TAK4aaB/G3KVuk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>